:root{
    --bg-fondo: #00000019;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: grid;
    /* overflow: hidden; */
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background: rgb(1,38,48);
    background: linear-gradient(90deg, rgba(1,38,48,1) 0%, rgba(1,42,69,1) 50%, rgba(6,33,59,1) 100%);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/16;
    grid-row: 1/3;
}
.header-svg{
    width: 2rem;
    height: 2rem;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-text{
    font-size: 15px;
    width: 80%;
    display: flex;
    justify-content: center;
}
.header-text h1{
    color:#ffffff;
    text-align: center;
    text-shadow: 0px 0px 20px rgb(0, 255, 157);
}
main{
    grid-column: 2/16;
    grid-row: 4/13;
    background: var(--bg-fondo);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
textarea{
    resize: none;
    width: 90%;
    height: 90%;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background: transparent;
    color: #d6d6d6;
    caret-color: #fff;
}

textarea::placeholder{
    text-align: start;
}


.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: transparent;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container h2{
    margin-top: 2rem;
    padding: 1rem 0;
    font-size: 1.4rem;
    text-align: center;
    color: aqua;
}

.container p{
    width: 100%;
    font-size: 1.1rem;
    text-align: center;
}

aside img{
    display: block;
    margin: 0% auto;
    width: 80%;
    filter: drop-shadow(0px 0px 2px #000d32);

}

footer{
    grid-row: 13/16;
    grid-column: 1/17;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 1fr);
}

.footer{
    grid-column: 1/13;
    grid-row:3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p{
    margin-left: 5px;
    color: #d6d6d6;
}

.footer img{
    width: 10px;
    height: 10px;
    filter: invert();
}

.footer-botones{
    grid-column: 1/13;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.footer-botones >.button1, .button2{
    height: 40px;
    border-radius: 15px;
    transition: .5s ease all;
}

.footer-botones button:hover{
    cursor: pointer;
}

.button1{
    grid-column: 4/7;
    background: rgba(1, 31, 73, 0.734);
    color: #fff;
    border: 1px solid #fff;
}

.button2:disabled, .button1:disabled{
    background: gray;
    color: #000;
    transition: .5s ease all;
}

.button2{
    grid-column: 8/11;
    border: 1px solid rgb(2, 2, 51);
}

.copiar{
    grid-column: 13;
    background: transparent;
    border: 1px solid #ccc;
    grid-row: 1;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    display: none;
    transition: all .5s ease;
}

.copiar >img{
    height: 30px;
    width: 30px;
    filter: invert();
}

.copiar {
    position: relative;
    /* Estilo base del botón */
  }
  
  .copiar::before {
    width: 100px;
    content: "Copia el texto al portapapeles"; /* Utiliza el atributo data-tooltip para el contenido */
    position: absolute;
    bottom: -25px; /* Ajusta la posición del comentario según sea necesario */
    left: 100%; /* Ajusta la posición del comentario según sea necesario */
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 14px;
    border-radius: 4px;
    opacity: 0; /* Inicialmente oculto */
    pointer-events: none; /* Evita que el comentario interfiera con los eventos del ratón */
    transition: opacity 0.3s ease;
}

.copiar:hover::before {
    opacity: 1; /* Mostrar el comentario al hacer hover */
    transition-delay: 1s;
  }
  

aside{
    grid-column: 17/24;
    grid-row: 2/16;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    border: 1px solid #fff;
    background: var(--bg-fondo);
    border-radius: 15px;
}

.salida-texto{
    display:none;
    width: 95%;
    height: 95%;
    background: transparent;
    overflow:  auto;
    color: #fff;
}

#parrafo-salida{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    color: #fff;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1027px) {
   header{
    grid-column: 1/25;
   }
   .header-svg{
    scale: .7;
   }

   .header-text{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .header-text h1{
        text-align: end;
        font-size: 1.6rem;
    }

   main{
    grid-column: 2/24;
    grid-row: 3/5;
    border: none;
    margin-bottom: 10px;
    background: #ffffff0f;
    border-radius: 5px;
    border: 1px solid #fff;
   }

   main>textarea{
    width: 98%;
    color: #fff;
   }

   textarea::placeholder{
    color: #ccc;
   }

   aside{
    grid-column: 2/24;
    grid-row: 6/13;
    border-radius: 0px;
   }
   .container h2{
    padding: 0 0 1rem 0;
    margin: 0;
   }
   footer{
    grid-column: 1/25;
   }

   aside img{
    height: 90%;
    width: auto;
    display: none;
   }
  }

  /* Mobile */

  @media only screen and (max-width: 767px) {
        header{
        grid-column: 1/25;
        grid-row: 1/3;
       }

        .header-svg{
            width: 20%;
        }

        .header-svg svg{
            width: 100%;
            height: auto;
        }

        .header-text{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }   
        .header-text h1{
            font-size: 1.5rem;
        }
    
       main{
        grid-column: 2/24;
        grid-row: 13/14;
        border-radius: 15px;
        padding: 10px;
       }

       main textarea{
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 1.1rem;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
       }

       textarea::placeholder{
        font-size: .8rem;
        text-align: center;
        color: #ccc;
        }
    
       aside{
        grid-column: 2/24;
        grid-row: 3/12;
        border-radius: 15px;
        box-shadow: none;
        border: 1px solid #ccc;
        background: var(--bg-fondo);
       }
       .container h2{
        padding: 0 0 1rem 0;
        margin: 0;
       }
    
        #parrafo-salida{
            font-size: 1.3rem;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
       footer{
        grid-column: 1/25;
        grid-row: 14/17;
       }
       .footer{
        grid-row: 2/3;
       }

       .footer-botones{
        grid-row: 4/5;
       }

       .button1{
        grid-column: 2/5;
        background: rgba(1, 31, 73, 0.734);
        color: #fff;
       }
    
        .button2{
            grid-column: 10/13;
        }

        .copiar{
            grid-column: 7;
        }

       .footer-botones > #btn-encriptar, #btn-desencriptar{
        scale: 1.1;
        font-size: .6rem;
       }
    
       aside img{
        height: 90%;
        width: auto;
        display: none;
       }
  }